# Задача 2. Задан массив из случайных цифр на 
# 15 элементов.На вход подаётся трёхзначное 
# натуральное число. Напишите программу, которая 
# определяет, есть в массиве последовательность 
# из трёх элементов, совпадающая с введённым числом.
import random

def zadacha2():
    numbers = [random.randint(1,9) for _ in range(15)]
    print(numbers)
    digit = input("Введите натуральное трехзначное число: ")
    print(digit)
    result =''
    for el in numbers:
        result+=str(el)
    print(result)
    if digit in result:
        print('В массиве есть последовательность \
из трёх элементов')  
    else: print('В массиве нет последовательности \
из трёх элементов')
zadacha2()